{
  "name": "@aia-matrix/llms-txt-validator",
  "version": "1.0.1",
  "description": "Validate llms.txt format, linked resources, Markdown discovery and scoped indexes",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "llms-txt-validator": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "THIRD_PARTY_LICENSES.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aiamatrix/llms-txt-validator.git"
  },
  "homepage": "https://aiamatrix.com",
  "scripts": {
    "build": "tsc && esbuild src/action.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/action.cjs --metafile=.action-metafile.json",
    "test": "vitest run",
    "lint": "eslint src tests",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "format": "prettier --write src tests *.md *.json *.mjs .github examples action.yml",
    "prebuild": "node scripts/generate-version.mjs"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "parse5": "^7.2.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
